//should add this to zurmo.less where i define right/left columns
.strong-right{
	position: relative;
	.left-column{
		width: 30%;
		z-index: 100;
		position: relative;
	}
	.right-column{
		width: 70%;
		z-index: 1;
		position: relative;
	}
}

#builder{
	.view-toolbar-container{
		border-top:none;
	}
}

#preview-template{
	border: 1px solid #efefef;
	min-height: 800px;
	width: 100%;
	height: 100%;
	background:url("@{path}psd-light.png") left top repeat;
	padding: 15px;
	position: relative;

	min-width: 600px;
	overflow-y: hidden;
	overflow-x: auto;
}


#building-blocks{
	list-style: none;
	display: block;
	li{
		float: left;
		width: 105px;
		height: 105px;
		margin:0 15px 15px 0;
		//padding: 10px;
		display: block;
		cursor: pointer;
		&:active{
			cursor: move;
		}
		div{
			border: 3px solid #efefef;
			.radius(2px);
			text-align: center;
			display: block;
			height: 100%;
			width: 100%;
			position: relative;
		}
		i{
			display: block;
			text-align: center;
			font-size: 80px;
			line-height: 1px;
			margin-top: 30px;
			color: #ddd;
		}
		span{
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 10px 0;
			background: #efefef;
			color: #acacac;
			font-size: 13px;
			font-weight: bold;
		}
	}

	.ui-draggable-dragging{
		width: 105px;
		height: 105px;
		border: 1px solid red;
		float: none;
		margin: 0;
	}
}

.ui-draggable.ui-draggable-dragging.ui-sortable-helper{
	border: 1px solid red;
	opacity: 1 !important;
}

.blox{
	display: block;
	width: 105px !important;
	height: 105px !impotant;
	border: 1px solid red;
	float: none;
	margin: 0;
	z-index: 999999;
}