body{
	//background: url("@{path}psd-light.png") left top repeat;
}

table.body{
}

.element-wrapper{
	position: relative;
	display:block;
	width: 100%;
	height: 100%;
	&:hover{
		box-shadow: inset 0 0 0 2px #545454;
		.builder-element-toolbar{
			visibility: visible;
		}
	}
}

.builder-element-toolbar{
	display: block;
	visibility: hidden;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1000;
	span{
		width: 20px;
		height: 20px;
		display: inline-block;
		border: 2px solid #545454;
		text-align: center;
		background:#fff;
	}
	i{
		color: #545454;
		font-weight:normal !important;
		font-style: normal !important;
		font-size:24px;
		font-family: "zurmo_gamification_symbly_rRg";
		vertical-align:middle;
		padding:0 0 0 0;//3px;
		margin:0 0 0 0;
		text-shadow: none !important;
	}
}

.builder-element-non-editable{
	position: relative;
	z-index: 1;
	padding: 10px;
	display: block;
}

.row,
.sortable-elements{
	&:hover{
		//box-shadow: inset 0 0 0 2px #545454;
		.builder-element-toolbar{
		//	visibility: visible;
		}
	}
}

.icon-action-move:before  { content: ")"; }
.icon-action-edit:before  { content: "n"; }
.icon-action-delete:before { content: "_"; }


.ui-sortable-placeholder{
	visibility: visible !important;
	background:azure;
	border: 1px dotted gold;
	min-height: 60px;
}

.blox{
	width: 105px !important;
	height: 105px !important;
	border: 3px solid green;
	float: none;
	margin: 0;
	z-index: 99999;
}

.on{
	//background:rgba(255, 0, 0, 0.1);
}

.hover{
	//box-shadow: 0 0 0 3px hotpink;
	border: 1px dotted #ccc;
}

.ghost{
	display: block;
	background:azure !important;
	padding: 5px !important;
}

.returned{
	display: block;
	border: 2px solid green;
}

.element-wrapper{
	&:before,
	&:after{
		content:" ";
		display:table;
	}
	&:after{
		clear:both;
	}
	*zoom:1;
}






.email-template-container-tools{
	display: none;
}


.hoverz{
	border: 3px solid crimson;
}

img{
	width: 100% !important;
	height: 50px !important;
}