.z-label{
	//.box-sizing();
	//.radius( 3px );
	//position:relative;
	//float:left;

	display: inline-block;

	color:#fff;
	font-weight:bold;
	padding:0 25px;
	line-height:25px;
	white-space: nowrap;
	.t-shadow( 0px -1px 0 rgba(0, 0, 0, 0.2) ) !important;

	#gradient > .vertical( @themeColorBtnDefault, @themeColorBtn2Default );
}

.z-label-smaller{
	padding:0 15px;
}

a:hover,
a:active{
	.z-label{
		color: darken(@themeColorBtnDefault, 40%) !important;
		#gradient > .vertical( @themeColorBtnDefault, darken(@themeColorBtn2Default, 10%) );
		.t-shadow( 0px 1px 0 lighten(@themeColorBtnDefault, 15%) ) !important;
	}
}

a:active{
	.z-label{
		.b-shadow( ~"inset 0 5px 12px 0 rgba(0, 0, 0, 0.33), 0 1px 0 0 #FFF" );
	}
}

.button-layout{
	cursor:pointer;
	.radius( 4px );
	.clearfix();
	overflow: hidden;
	position: relative;
	display:inline-block;
	text-indent:0;
	.b-shadow(0 0 9px 5px rgba(153, 153, 153, 0.15));
	&.disabled{
		pointer-events:none;
		.opacity(50);
		-webkit-filter: grayscale(85%);
		-moz-filter: grayscale(85%);
		-ms-filter: grayscale(85%);
		-o-filter: grayscale(85%);
		filter: grayscale(85%);
		filter: gray; // IE 6-9
	}
}

.zButton,
.z-button{
	.button-layout();
	@hexToRGBA : rgba(red(@themeColorBtnDefault), green(@themeColorBtnDefault), blue(@themeColorBtnDefault), 0.8);
	border-top:1px solid  lighten(@hexToRGBA, 10%); /*lighter*/
	border-left: 1px solid @hexToRGBA;
	border-right:1px solid @hexToRGBA;
	border-bottom:1px solid darken(@hexToRGBA, 10%); /*darker*/
}

.secondary-button,
.default-btn,
.white-button,
.cancel-button,
.portlet-create-button{
	.button-layout();
	border-top:1px solid    rgba(200, 200, 200, 0.4);
	border-left: 1px solid  rgba(185, 185, 185, 0.4);
	border-right:1px solid  rgba(185, 185, 185, 0.4);
	border-bottom:1px solid rgba(170, 170, 170, 0.4);
	.z-label{
		color:#666;
		.t-shadow( 0px -1px 0 rgba(255, 255, 255, 0.75) ) !important;
		background: transparent url("@{path}view-toolbar-gradient.png") left bottom repeat-x;
	}
	&:hover{
		.z-label{
			color: @themeColor2 !important;
			background-image: none;
			#gradient > .vertical( #fefefe, #ededed ) !important;
			.t-shadow( 0px -1px 0 rgba(255, 255, 255, 0.75) ) !important;
		}
	}
}

input[type="button"]{ //because it doesn't contain a span=z-label usually
	&.default-btn,
	&.white-button,
	&.cancel-button,
	&.portlet-create-button{
		color:#666;
		.t-shadow( 0px -1px 0 rgba(255, 255, 255, 0.75) ) !important;
		background: transparent url("@{path}view-toolbar-gradient.png") left bottom repeat-x;
		&:hover{
			color: @themeColor2 !important;
			background-image: none;
			#gradient > .vertical( #fefefe, #ededed ) !important;
			.t-shadow( 0px -1px 0 rgba(255, 255, 255, 0.75) ) !important;
		}
		&:focus{
			outline: none;
		}
	}
}

/*
.z-button.disabled{
	pointer-events:none;
	.opacity(50);
	-webkit-filter: grayscale(85%);
	-moz-filter: grayscale(85%);
	-ms-filter: grayscale(85%);
	-o-filter: grayscale(85%);
	filter: grayscale(85%);
	filter: gray; //IE 6-9
}
*/

.zButton.loading,
.z-button.loading{
	.z-spinner{
		display:inline-block;
		position: absolute;
		margin: 1px 0 0 4px;
	}
	.z-icon{
		display:none;
	}
}

.z-spinner{
	z-index:10;
	width:23px;
	height:23px;
	display:none;
	position:absolute;
	left:0px;
}

.z-spinner.loading{
	display:block !important;
}

.zLink, .z-link{
	padding:2px 4px;
	.radius(3px);
	color:#fff !important;
	.smaller();
	background-color: @themeColor !important;
}

.zLink:hover, .z-link:hover{
	color:#fff !important;
	text-decoration:underline;
}

.z-action-link{
	.smaller();
	.opacity(50);
	text-decoration: none;
	color: @themeColor;
	&:hover{
		.opacity(100);
		text-decoration: none;
	}
}

.z-action-link-active{
	.opacity(100);
}

.simple-link{
	.smaller();
	color: @themeColor;
	border: none !important;
	//margin-left:10px;
	&:before, &:after{
		content:""  !important;
	}
	&:hover{
		color: @themeColor2 !important;
		.z-label{
			color: @themeColor2 !important;
			.t-shadow(none) !important;
		}
	}
	.z-label{
		font-weight:normal;
		color: @themeColor;
		background:none !important;
		.b-shadow(none) !important;
		.radius(0) !important;
		padding:0  !important;
		color: @themeColor;
		.t-shadow(none) !important;
		text-decoration:underline !important;
	}
	.icon-x{
		font-weight: normal !important;
		font-size: 21px;
		font-family: "zurmo_gamification_symbly_rRg";
		line-height: 1;
		border: none;
		margin-right: 2px;
		outline: none !important;
		display: inline-block;
		position: relative;
		top: -1px;
		color: #7CB830;
	}
}





//yellow
.action-take,
.action-type-finish{
	@topColor: #ffcc00;
	@bottomColor: #e4b600;
	.z-label{
		#gradient > .vertical(@topColor, @bottomColor ) !important;
	}
	&:hover .z-label{
		color: darken(@topColor, 40%) !important;
		#gradient > .vertical( @topColor, darken(@bottomColor, 10%) ) !important;
		.t-shadow( 0px -1px 0 lighten(@topColor, 15%) ) !important;
	}
}

//green
.action-type-accept,
.action-accept,
.action-complete{
	@topColor: #97c43d;
	@bottomColor: #6fa82d;
	.z-label{
		#gradient > .vertical(@topColor, @bottomColor ) !important;
	}
	&:hover .z-label{
		color: darken(@topColor, 40%) !important;
		#gradient > .vertical( @topColor, darken(@bottomColor, 10%) ) !important;
		.t-shadow( 0px -1px 0 lighten(@topColor, 15%) ) !important;
	}
}

//red
.action-type-reject,
.action-reject{
	@topColor: #c43d53;
	@bottomColor: #a82d31;
	.z-label{
		#gradient > .vertical(@topColor, @bottomColor ) !important;
	}
	&:hover .z-label{
		color: darken(@topColor, 40%) !important;
		#gradient > .vertical( @topColor, darken(@bottomColor, 10%) ) !important;
		.t-shadow( 0px -1px 0 lighten(@topColor, 15%) ) !important;
	}
}

.action-type-restart{
	@topColor: #4e6d87;
	@bottomColor: #4d6c87;
	.button-label{
		color: lighten(@topColor, 80%);
		&:before{
			#gradient > .vertical(@topColor, @bottomColor );
		}
	}
	.button-action:hover{
		.button-label{
			color: darken(@topColor, 33%);
			.t-shadow(0px -1px 0 lighten(@topColor, 5%));
			&:before{
				#gradient > .vertical(@topColor, darken(@bottomColor, 10%));
			}
		}
	}
}