@import 'mixins.less';

/*START COLOR SCHEME/THEME*/
.AppColors(){
    .themeColor{ color: @themeColor; }
    .themeColor2{ color: @themeColor2; }
    .themeBackgroundColor{ background-color: @themeColor; }
    .themeBackgroundColor2{ background-color: @themeColor2; }
    .themeColor-important{ color: @themeColor !important; }
    .themeColor2-important{ color: @themeColor2 !important; }
    .themeBackgroundColor-important{ background-color: @themeColor !important; }
    .themeBackgroundColor2-important{ background-color: @themeColor2 !important; }
    .themeColor-focus{ .b-shadow(0 0 1px 1px @themeColor); }


    #HeaderView{
        #gradient > .vertical( darken(@headerBarColor, 5%), @headerBarColor );
    }
    #HeaderLinksView + div{
        #gradient > .vertical( @themeColorHeader, @themeColorHeader2 );
    }
    .green-button, .attachLoading{
        #gradient > .vertical( @themeColorBtn, @themeColorBtn2 );
    }
    .zButton:hover, .z-button:hover{
        color: darken(@themeColorBtn, 40%) !important;
        #gradient > .vertical( @themeColorBtn, darken(@themeColorBtn2, 10%) );
        .t-shadow( 0px 1px 0 lighten(@themeColorBtn, 15%) ) !important;
    }
    .zButton:active, .z-button:active{
        color: darken(@themeColorBtn, 40%) !important;
        #gradient > .vertical( @themeColorBtn2, @themeColorBtn );
        .t-shadow( 0px 1px 0 lighten(@themeColorBtn, 15%) ) !important;
        .b-shadow(~"inset 0 5px 15px 2px rgba(0, 0, 0, 0.4), 0 1px 0 0 #FFF");
    }
    .headerDropDownSpecialHover{
        #gradient > .vertical( @themeColor2, darken(@themeColor2, 15%) );
    }
    .notifications-link:hover{
        border-left: 1px solid @borderColor;
        border-right: 1px solid @borderColor;
    }
    #notifications-link{
        border-left: 1px solid @borderColor;
        border-right: 1px solid @borderColor;
    }
    #user-header-menu > li > a:hover,
    #settings-header-menu > li > a:hover{
        border-left: 1px solid @borderColor;
        border-right: 1px solid @borderColor;
    }
    .ui-datepicker td.ui-datepicker-today{
        background:lighten(@themeColor, 50%) !important;
    }
    .LatestActivitiesListView .latest-activity-toolbar > div:first-child,
    .LatestActivitiesView .latest-activity-toolbar > div:first-child{
        border-right:2px solid @themeColor;
    }
    .form input[type="checkbox"]:focus,
    .form input[type="text"]:focus,
    .form input[type="password"]:focus,
    .form select.multiple:focus,
    .form textarea:focus,
    .hasDropDown select:focus, .hasDropDown select:hover,
    .hasDropDown:hover select,
    ul.token-input-list:focus,
    #layout-container .ui-state-active,
    #layout-container .ui-widget-content .ui-state-active,
    #layout-container .ui-widget-header .ui-state-active{
        .b-shadow(0 0 1px 1px @themeColor);
    }
}

body.lime{
    //Green Theme
    @themeColor        : #2B434F;
    @themeColor2       : #BCC98E;
    @themeColorBtn     : #BCC98E;
    @themeColorBtn2    : darken(@themeColorBtn, 15%);
    @themeColorHeader  : #464646;
    @themeColorHeader2 : #333535;
    @borderColor       : darken(@themeColor, 10%);
    @headerBarColor    : #638270;
    .AppColors();
}

body.cherry{
    //Cherry Theme
    @themeColor        : #6C8092;
    @themeColor2       : #933140;
    @themeColorBtn     : @themeColor2;
    @themeColorBtn2    : darken(@themeColorBtn, 10%);
    @themeColorHeader  : #464646;
    @themeColorHeader2 : #333535;
    @borderColor       : darken(@themeColor, 10%);
    @headerBarColor    : @themeColor;
    .AppColors();
}

body.blue{
    //Blue Theme
    @themeColor        : #282A76;
    @themeColor2       : #7CB830;
    @themeColorBtn     : #97c43d;
    @themeColorBtn2    : darken(@themeColorBtn, 10%);
    @themeColorHeader  : #464646;
    @themeColorHeader2 : #333535;
    @borderColor       : darken(@themeColor, 10%);
    @headerBarColor    : @themeColor;
    .AppColors();
}

body.brown{
    //Brown Theme
    @themeColor        : #547980;
    @themeColor2       : #B88F30;
    @themeColorBtn     : #45ADA8;
    @themeColorBtn2    : darken(@themeColorBtn, 10%);
    @themeColorHeader  : #594F4F;
    @themeColorHeader2 : #4F4646;
    @borderColor       : darken(@themeColor, 10%);
    @headerBarColor    : @themeColor;
    .AppColors();
}

body.turqoise{
    //Turqoise Theme
    @themeColor        : #447799;
    @themeColor2       : #44BBCC;
    @themeColorBtn     : @themeColor2;
    @themeColorBtn2    : darken(@themeColorBtn, 10%);
    @themeColorHeader  : #464646;
    @themeColorHeader2 : #333535;
    @borderColor       : darken(@themeColor, 10%);
    @headerBarColor    : @themeColor;
    .AppColors();
}

body.violet{
    //Violet Theme
    @themeColor        : #4A3970;
    @themeColor2       : #91A1DC;
    @themeColorBtn     : @themeColor2;
    @themeColorBtn2    : darken(@themeColorBtn, 10%);
    @themeColorHeader  : #464646;
    @themeColorHeader2 : #333535;
    @borderColor       : darken(@themeColor, 10%);
    @headerBarColor    : @themeColor;
    .AppColors();
}

body.honey{
    //Honey Theme
    @themeColor        : #46201C;
    @themeColor2       : #ABBC42;
    @themeColorBtn     : @themeColor2; 
    @themeColorBtn2    : #6C7C16;//darken(@themeColorBtn, 4%);
    @themeColorHeader  : #46201C;
    @themeColorHeader2 : lighten(@themeColorHeader, 5%);
    @borderColor       : darken(@themeColor, 10%);
    @headerBarColor    : #A15C31;
    .AppColors();
}


/*END COLOR SCHEME/THEME*/