/*Add Portlet*/
#HomeDashboardPortletSelectionView{
	ul{
		padding: 20px;
		list-style: none;
		.clearfix();
		li{
			width: 50%;
			float:left;
			margin-bottom:15px;
			color:#666;
			vertical-align:middle;
		}
		span{
			.symbly(16px);
			color:#fff;
			width:14px;
			height:14px;
			line-height: 14px;
			.radius(50%);
			background:@themeColor2;
			border:none;
			margin-right:6px;
			outline: none !important;
			display:inline-block;
			text-align:center;
		}
		a{
			outline: none !important;
			cursor:pointer;
			&:foucs{
				outline: none;
			}
		}
	}
}

/*Edit Portlet*/
#modal-edit-form{
	th{
		line-height: 24px;
	}
	th, td{
		padding:0 0 15px 0;
	}
	//for opt in email checkboxes
	input[type="checkbox"] + label{
		width:60px;
		margin-top:0;
	}
	//for address fields
	td > label{
		&:first-child{
			margin-top:5px;
		}
		margin-top:10px;
	}
	.panelTitle{
		padding-left:0;
		padding-top:0;
	}
}

.panelTitle{
	font-size:13px;
	font-weight:bold;
	color:@themeColor;
	margin:10px 0;
}

/*Edit+Add Dashboard*/
#DashboardEditView{
	.panel{
		width:100% !important;
	}
}



/*Missions*/
#MyMissionsForPortletView{
    > div{
        float: none;
        margin-bottom: 0;
    }
    .filter-portlet-model-bar{
        padding-left:8px;
        border-bottom:1px solid #DFDFDF;
        padding:10px 15px;
        #gradient > .vertical(#f6f6f6, #ededed);
        .b-shadow(inset 0 1px 0 0 #ffffff);
        label{
            cursor:pointer;
            border:none;
            background:none;
            font-size:11px !important;
            padding:4px;
            margin:0 3px;
            color:@themeColor;
            span{
                font-size: 11px;
            }
            &:hover{
                background:@themeColor;
                color:#FFF;
                .radius(3px) !important;
                border:none;
            }
        }
        input[type="radio"], input[type="checkbox"]{
            visibility:hidden;
            display:none;
        }
        .ui-state-active{
            background:@themeColor;
            color:#FFF;
            .radius(3px) !important;
            border:none;
        }
        .ui-button-text{
            padding:0;
            margin:0;
        }
    }
    .items{
        td{
            padding-left:15px !important;
            padding-right:15px !important;
        }
        td:last-child{
            border-top:none;
        }
    }
    .missionStatusChangeArea{
        a{
            &:first-child{
                margin-left: 0;
            }
            &:last-child{
                margin-right: 0;
            }
        }
    }
    .actions-column{
        width: 200px;
    }
}


