div.form {
}

div.form input, div.form textarea, div.form select {
	//margin: 0 0 0 0;
}

div.form fieldset {
	border: 1px solid #DDD;
	padding: 10px;
	margin: 0 0 10px 0;
	-moz-border-radius: 7px;
}

div.form .hint {
	margin: 0;
	padding: 0;
	color: #999;
}

div.form .note {
	font-style: italic;
}

div.form span.required {
	color: red;
}

div.form div.error label, 
div.form label.error, 
div.form span.error {
	color: #C00;
}

div.form div.error input,
div.form div.error textarea,
div.form div.error select, 
div.form td.error input, /* Added in response to #1934 Yii bug */
div.form td.error textarea, /* Added in response to #1934 Yii bug */
div.form td.error select, /* Added in response to #1934 Yii bug */
div.form input.error,
div.form textarea.error,
div.form select.error {
	border-color: #CC0000;
	.b-shadow(0 0 1px 1px rgba(205, 0, 0, 0.5));
}

div.form div.success input,
div.form div.success textarea, 
div.form div.success select, 
div.form input.success, 
div.form textarea.success, 
div.form select.success {
	//background: #E6EFC2;
	//border-color: #C6D880;
}

div.form .errorSummary {
	position: relative;
    margin:15px;
    padding:10px;
    border-radius:5px !important;
    border:1px solid #cc0000;
    background:#ffb5b5;
    font-weight: bold;
    .b-shadow( 0 0 20px 5px rgba(153, 153, 153, 0.5) );
}

#edit-form td {
	position: relative;
}

div.form .errorMessage {
	color: #CC0000;
	font-size: 11px;
	font-weight: normal;
	width:auto;
	float:left;
	margin-top:12px;
	border: 1px solid #CC0000;
	padding: 4px;
	background: #FFBCB9;
	.radius(4px);
	.b-shadow(0 0 2px 1px rgba(153, 153, 153, 0.3));
	position:relative;
	&:before{
		content:"";
		font-size:0;
		width: 12px;
		height: 9px;
		display:block;
		position: absolute;
		left:6px;
		top:-8px;
		background:url(../images/error-tip.png) left bottom no-repeat;
	}
}

div.form .errorSummary p {
	margin: 0 0 5px 0;
}

div.form .errorSummary ul {
	margin: 0;
	padding: 0 0 0 20px;
}

div.wide.form label {
	float: left;
	//margin-right: 10px;
	position: relative;
}

div.wide.form .row {
	clear: left;
}

div.wide.form .buttons, 
div.wide.form .hint, 
div.wide.form .errorMessage {
	clear: left;
	padding-left: 2px;
}

.field-description{
    margin-top:5px;
    .smaller();
    font-weight: normal;
    font-style: italic;
    display: inline-block;
    color:#999;
}