#game-dashboard{
	position: relative;
	z-index: 100;
	*{
		.border-box();
	}
	#overlay{
		width: 100%;
		height: 100%;
		position: fixed;
		top:0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0, 0, 0, 0.65);
	}

	#dashboard{
		width: 1202px;
		height: 600px;
		position: absolute;
		left: 50%;
		.radius(5px);
		overflow:hidden;
		.b-shadow(~"inset 0 0 0 5px rgba(0, 0, 0, 0.3)");
		//.b-shadow(~"inset 0 0 0 2px #ffffff,  0 0 9px 5px rgba(153, 153, 153, 0.12), 0 0 1px 0 #ccc");
		margin:50px auto auto -600px;

		//wood back
		background:url(../../../../../../.Trash/Zurmo-Gamification/app/themes/default/images/blurs.png) center 75% no-repeat;

		//silver back
		//#gradient > .vertical-three-colors( #ffffff, #f5f5f5, 80%, #f5f5f5 );

		//turqoise back
		//#gradient > .vertical-three-colors( #5ec0b9, #348c7f, 80%, #348c7f );
		//color:#a3fff8 !important;

		//background:url(../patterns/dark_wood/dark_wood_@2X.png) left top repeat;

		> div{
			padding:10px 15px 15px 15px;
			&:hover{
				.b-shadow(~"inset 0 5px 0 0 rgba(0, 0, 0, 0.6), inset 0 6px 0 0 rgba(255, 255, 255, 0.2)");
			}
		}
		h2, h3{
			//.t-shadow(0 -1px 0 #07353a);
			.t-shadow(none);
			color: #fff;
		}
	}

	ul{
		list-style: none;
	}

	h2{
		margin-bottom: 10px;
	}
}

@ccc : rgba(0, 0, 0, 0.23);
@fff : rgba(100, 100, 100, 0.1);


/*User Card*/
#user-card{
	padding: 0 !important;
	height: 84%;
	width: 20%;
	float: left;
	border-right:1px solid @ccc;
	border-bottom:1px solid @ccc;
	text-align:center;
	h3{
		margin:0 0 10px 0;
	}
	ul{
		//font-size: 14px;
		font-weight: bold;
		li{
			line-height: 1.15;
		}
		i{
			font-style: normal;
			margin-right: 3px;
			color: #7cb830;
			font-size: 16px;
		}
	}
	img{
		max-width: 100%;
		height: auto;
		//border: 1px solid #f5f5f5;
		//padding: 4px;
		//background:#fff;
		//.radius(5px 0 0 0);
		max-width: 80%;
		.radius(50%);
		margin-top: 10px;
		//border:1px solid rgba(255, 255, 255, 0.5);
	}
}

#mini-stats-card{
	margin-top: 0px;
	.clearfix();
	> div{
		//#gradient > .vertical(#f5f5f5, #f1f1f1);
		//.b-shadow(inset 0 1px 0 rgba(255, 255, 255, 1));
		//.t-shadow(0 1px 0 #fff);
		//border-top: 5px solid #e7e7e7;
		//background: #7f8c8d;// rgba(240, 240, 240, 0.9);
		//color: #fff;
		//
	}

	#chartdiv{
		svg g:last-child > g:first-child{
			display: none;
		}
	}

	.level{
		margin-top: -113px;
		.radius(4px 4px 0 0);
		position: relative;
		z-index: 3;
		padding: 10px;
		//.b-shadow(0 5px 10px 0 rgba(0, 0, 0, 0.23));
	}
	strong{
		font-size:36px;
		line-height: 1;
		display: block;
		color: #fff;
		font-weight: bold;
	}
	strong + span{
		display: block;
		font-size: 14px;
		font-weight: bold;
		margin:0 0 10px 0;
	}
	.percentHolder{
		display: none;
		text-align: left;
		margin-bottom: 5px;
		+ span{
			font-weight: bold;
			position: relative;
			top: 10px;
		}
	}

	.num-badges, .num-collections{
		//.radius(0 0 0 4px);
		//.b-shadow(0 5px 10px 0 rgba(0, 0, 0, 0.25));
		//#gradient > .vertical(#e5e5e5, #e1e1e1);
		position: relative;
		z-index: 1;
		text-align: center;
		padding: 5px;
		float: right;
		width: 45%;
		margin:0;
		font-weight: bold;
		//border-top:1px solid @fff;
		color: #efefef !important;

		strong{
			font-size: 24px;
			display: block;
			font-weight: bold;
		}
	}
	.num-badges{
		.radius(0 0 4px 0);
		float: right;
		margin-right: 5%;
		//border-right:1px solid @fff
	}
}


/*Badges*/
#achievements-list{
	overflow-y: scroll;
	height: 84%;
	width: 30%;
	float: left;
	border-left:1px solid @fff;
	border-right:1px solid @ccc;
	border-bottom:1px solid @ccc;
	li{
		.clearfix();
		+ li{
			padding-top: 20px;
		}
	}
	.badge{
		float: left;
		margin-right: 15px;
	}
	.badge-grade {
		right: auto;
		left: -8px;
	}
	h3, p{
		margin-bottom: 5px;
	}
	p{
		line-height: 1.4;
		color: #000a37;
	}
	p + span{
		font-size: 11px;
		color: #bce5ff;
	}
}

/*Coins*/
#z-coins{
	width: 15%;
	height: 25%;
	float: left;
	border-left:1px solid @fff;
	border-right:1px solid @ccc;
	border-bottom:1px solid @ccc;
	position: relative;
	text-align: center;
	a{
		position: absolute;
		right: 5px;
		bottom: 5px;
		.smaller();
		text-decoration: underline;
	}
}

#z-coin{
	display: block;
	width: 85px;
	height: 85px;
	line-height: 85px;
	//#gradient > .vertical-three-colors( #f5e488, #e1cb56, 80%, #b6a107 );
	//.b-shadow(~"inset 0 0 10px rgba(0, 0, 0, 0.5), 0 -1px 0 0 rgba(0, 0, 0, 0.1)");
	.t-shadow(~"0 -1px 0 rgba(0, 0, 0, 0.4)");
	.radius(50%);
	margin:0 auto 7px auto;
	.symbly(72px);
	cursor: default;
	color: #e2b321;
	background:url(../../../../../../.Trash/Zurmo-Gamification/app/themes/default/images/coin.png) left top no-repeat;
	.animateAll(1s);
	-webkit-transform:rotateY(0deg);
	&:hover{
		-webkit-animation: spinCoin 1s linear infinite;
		//-webkit-transform:rotateY(360deg);
	}
}



/*Leaderboard*/
#leaderboard{
	width: 35%;
	height: 25%;
	float: left;
	border-bottom:1px solid @ccc;
	border-left:1px solid @fff;
}

.leaderboard-rank{
	float: left;
	overflow: visible;
	width: 32%;
	margin-right: 2%;
	padding: 10px;
	text-align: center;
	.radius(4px);
	background: rgba(7, 53, 58, 0.5);
	//#gradient > .vertical-three-colors( #ffffff, #f5f5f5, 80%, #f5f5f5 );
	.b-shadow(~"inset 0 0 1px rgba(0, 0, 0, 0.2), 0 -1px 0 0 rgba(0, 0, 0, 0.3)");
	&:last-child{
		margin-right: 0;
	}
	strong, span{
		display: block;
	}
	strong{
		color: #fff;
		font-size:24px;
		line-height: 1.5;
	}
	span{
		font-size: 16px;
		font-weight: bold;
		color: rgba(255, 255, 255, 0.75);
	}
}



/*Stats*/
#stats{
	width: 50%;
	height: 59%;
	float: left;
	border-top:1px solid @fff;
	border-bottom:1px solid @ccc;
	border-left:1px solid @fff;
	&:hover{
		border-top:1px solid #7cb830;
	}
}

#stats-wrapper{
	width: 70%;
	border: 1px solid #d7d7d7;
	border-bottom: none;
	overflow: scroll;
	max-height: 295px;
}

.stat-row{
	width: 100%;
	padding:10px 12px 10px 5px;
	white-space: nowrap;
	border-bottom: 1px solid #d7d7d7;
	background: rgba(0, 0, 0, 0.15);
	&:nth-child(even){
		background: rgba(0, 0, 0, 0.3);
	}
	h3{
		width: 35%;
		text-align: right;
		display: inline-block;
	}
	.stat-level,
	.stat-points{
		float: none;
		display: inline-block;
		width: 5%;
		text-align: center;
		color:#e1f3ff;
	}
	.stat-level{
		font-weight: bold;
	}
	.stat-points{
		width: 10%;
		position: relative;
		top: -8px;
		font-weight: 800;
		em{
			position: absolute;
			top: 14px;
			left: 0;
			text-align: center;
			.smaller();
			width: 100%;
			font-style: normal;
			//font-weight: 100;
			color: #fff;
		}
	}
	.percentHolder{
		width: 45%;
		float: right;
	}
}



/*Collections*/
#collections{
	width: 100%;
	height: 16%;
	float: left;
	border-top:1px solid @fff;
	padding:0 !important;
	position: relative;
	z-index: 100;
}

#carousel-wrapper{
	width: 1140px;
	height: 100%;
	float: left;
	//overflow: hidden;
	border-left:1px solid #efa84e;
	border-right:1px solid #e49241;
	position: relative;
	z-index: 0;
}

#carousel{
	height: 100%;
	position: relative;
}

.nav-button{
	width: 30px;
	height: 100%;
	text-align: center;
	line-height: 96px;
	font-size: 22px;
	float: left;
	display: block;
	.t-shadow(0 -1px 0 #fff);
	.b-shadow( 0 0 4px 0 #ccc);
	//#gradient > .vertical-three-colors( #ffffff, #f5f5f5, 80%, #f5f5f5 );
	position: relative;
	z-index: 10;
	overflow: hidden;
	background:url(../../../../../../.Trash/Zurmo-Gamification/app/themes/default/patterns/wood-pattern/wood-pattern-@2X-dark.png) left top repeat;
}

#nav-left{
	border-right:1px solid #9a5f2e;
}

#nav-right{
	border-left:1px solid #ffc57e;
}

.collection-panel{
	position: relative;
	width: 285px;
	height: 100%;
	float: left;
	h3{
		margin-top: 5px;
		color:rgba(0, 0, 0, 0.8) !important;
	}
	.collection-badge{
		float: left;
		display: inline-block;
		width:55px;
		height:70px;
		margin: 0;
		margin:0 15px 0 0;
		background-size: 100% auto;
		img{
			max-width: 100%;
		}
	}
	> div{
		.animateAll(.25s);
		-webkit-transform:translate(0, 0%);
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 200%;
		padding:15px 15px;
		//#gradient > .vertical-three-colors( #ffffff, #f5f5f5, 80%, #f5f5f5 );
		background:url(../../../../../../.Trash/Zurmo-Gamification/app/themes/default/patterns/wood-pattern/wood-pattern-@2X-dark.png) left top repeat;
		//.b-shadow(inset 0 0 1px 0 #ccc);
		.b-shadow(~"inset 0 30px 30px 0 rgba(0, 0, 0, 0.1)");
		&.open-panel,
		&:hover{
			-webkit-transform:translate(0, -50%);
			width: 525px;
			z-index: 100;
			.b-shadow(~"0 0 5px 0 #aaa, inset 0 5px 0 0 #7cb830, inset 0 6px 0 0 #fff, inset 0 30px 30px 0 rgba(0, 0, 0, 0.1)");
		}
	}
	.number-collected{
		visibility: hidden;
		margin:-2px 0 0 0;
		white-space: nowrap;
		.have-it,
		.have-it-not{
			//display: inline-block;
			//width: 12px;
			//height: 12px;
			//.radius(50%);
			//background: green;
			.symbly(34px);
			line-height: 1;
			margin:0 0 0 -2px;
			color: #7cb830;
		}
		.have-it-not{
			.opacity(50);

		}
	}
	.total-completed{
		position: relative;
		top: -3px;
		font-size: 14px;
		font-weight: bold;
		position: relative;
		text-align: center;
		line-height: 34px;
	}
}
//to show an open panel
.collection-panel + .collection-panel{
	> div{
		//top: auto;
		//bottom: 0;
	}
}

.collection-items{
	margin-top: 25px;
	position: relative;

	.num-collected{
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
		display: block;
		position: absolute;
		top: -6px;
		left: -10px;
		color: #fff;
		.smaller();
		font-weight: bold;
		background:#7cb830;
		.radius(50%);
		.b-shadow(~"inset 0 0 1px rgba(0, 0, 0, 0.3), 0 -1px 0 0 rgba(90, 142, 44, 0.9)");
	}

	.missing{
		img{
			.opacity(50);
			-webkit-filter: grayscale(100%);
		}
		.num-collected{
			background: #c0392b;
		}
	}

	.collection-item{
		position: relative;
		display: inline-block;
		float: left;
		margin-right: 15px;
		img{
			max-height: 55px;
			width: auto;
		}
	}
	.collection-item-redeemed{
		//position: absolute;
		//right: 0;
		//bottom:0;
		margin-top: -15px;
		display: inline-block;
		float: right;
		text-align: center;
		img{
			max-width: 100px;
			height: auto;
			text-align: center;
		}
		.num-collected{
			width: 24px;
			height: 24px;
			line-height: 24px;
			z-index: 9999;
		}
		a{
			font-size: 12px;
			display: block;
			text-align: center;
			//margin-bottom: -10px;
			text-decoration: underline !important;
		}
		.z-button{
			position: relative;
			top:-60px;
			//margin-bottom: 15px;
			z-index: 1;
			+ .num-collected{
				float: left;
				position: absolute;
				left: -8px;
				top: -8px;
			}
		}
	}
}