.icon-general:after,
.icon-edit:after{
	content: "!";
}

.icon-create:after{
	content: "Y";
}

.icon-add:after{
	content: "Y";
}

.icon-lock{
	.symbly();
	padding: 0 10px !important;
	&:after{
		content: "F";
		margin: 0;
	}
}

.icon-unlock{
	.symbly();
	padding: 0 10px !important;
	&:after{
		content: "E";
		margin: 0;
	}
}

.icon-marketing-dashboard:after{
	content: "/";
}

.icon-export:after{
	content: "(";
}

.icon-details:after{
	content: 'T';
}

.icon-options:after{
	content: "n";
}

#list-view-massAction:after{
	content: "2";
}

#MassDeleteLinkActionElement .parent > a:after,
#ListViewDeleteMassActionMenu .parent > a:after{
	content: '\2014'; //emdash!
	font-size:22px;
}

#MarketingListMembersSubscribeLinkActionElement:after{
	content: "c";
}

#MarketingListMembersUnsubscribeLinkActionElement:after{
	content: "d";
}

.icon-memberships:after{
	content: "y";
}

.icon-permissions:after{
	content: "E";
}

.icon-rights:after{
	content: "u";
}

.icon-policies:after{
	content: "x";
}

.icon-delete:after{
	content: "—";
}

.icon-left-arrow:after{
	content: "8";
}

.icon-right-arrow:after{
	content: "7";
}

.icon-fields:after{
	content: "0";
}

.icon-layout:after{
	content: "C";
}

.icon-user-details:after{
	content: "e";
}

.icon-password:after{
	content: "J";
}

.icon-audit:after{
	content: "I";
}

.icon-user-config:after{
	content: "n";
}

.icon-security:after{
	content: "F";
}

.icon-missions-created:after,
.icon-conversations-created:after{
	content:"w";
}

.icon-conversations-participant:after{
	content:"b";
	top:0;
}

.icon-conversation:after{
	content:"O";
}

.icon-conversations-closed:after{
	content:"l";
}

.icon-mission:after,
.icon-missions-available:after{
	content:"Q";
}

.icon-missions-taken-but-not-accepted:after{
	content:"e";
}

.icon-notification:after{
	content:'\00A5';	
}

.icon-combined:after{
	content:'\00A7';
	font-size:26px;
}

.icon-workflows:after{
	content:'\20AC';
}

.icon-by-time-workflow-in-queues:after{
	content:'\0071';
	font-size:28px;
}

.icon-by-workflow-message-in-queues:after{
	content:'\00A5';
	font-size:22px;
}

.icon-by-workflow-manage-order:after{
	content:'\2039';
	font-size:25px;	
}

.icon-marketing-lists:after{
	content:'\0022';
}

.icon-email-templates:after{
	content:'\00B6';
	font-size:25px;
}

.icon-products:after{
	content:'\003E';
}

.icon-catalog-items:after{
	content:'\00AC';
	font-size:27px;
}

.icon-product-categories:after{
	content:'\00D7';
	font-size:26px;
}

.icon-mobile:after{
	content:'\2018';
	top:0;
}

.icon-desktop:after{
	content:'\2019';
	top:0;
}

.icon-tablet:after{
	content:'\201D';
	top:0;
}

.icon-kanban-board-view-type:after{
	font-size:26px;
	content: '\00AE';
}

.icon-grid-view-type:after{
	font-size:26px;
	content: '\00B0';
}

.icon-marketing-campaigns:after{
	font-size:28px;
	content: '\002C';
}

.icon-webforms:after{
	content: '\003C';
}

.icon-webforms-entries:after{
	content: '\005E';
}