@import 'mixins.less';

/*Target only Explorer*/
/*ALl input fields*/
.form{
    input[type="text"],
    input[type="password"]
    {
        height:26px;
    }
}
/*
input[type="submit"],
input[type="button"]{
	height:26px;
}
*/

/*Top Right Create New Menu*/
#ShortcutsMenu > li > a {
	filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

/*Calendar with dates*/
.calendar-events-1,
.calendar-events-2,
.calendar-events-3,
.calendar-events-4,
.calendar-events-5,
.calendar-events-6{
	span{
		font-size:38px !important;
		letter-spacing: -25px !important;
		&:before{
			top:10px !important;
		}
	}
}

/* remove label borders in IE6 because IE6 does not support transparency */
* html .ui-multiselect-checkboxes label { border:none }

/*Dropdowns*/
.hasDropDown{
    span{
        z-index: 0;
    }
    select{
        z-index: 5;
        padding-right:15px;
        background: #fff url(../images/dropdown-arrow.png) 100% 0 no-repeat;
    }
}

.add-label{
    display:inline-block;
    position:relative;
    top:-5px;
}

#ActionBarSearchAndListView{
    > div:first-child{
        z-index:10005;       
    }
}

.modal-view-toolbar a,
.modal-view-toolbar input[type="submit"],
.modal-view-toolbar input[type="button"],
.form-toolbar a,
.form-toolbar input[type="submit"],
.form-toolbar input[type="button"]
{
    border-top:1px solid    rgb(235, 235, 235);
    border-left: 1px solid  rgb(220, 220, 220);
    border-right:1px solid  rgb(220, 220, 220);
    border-bottom:1px solid rgb(205, 205, 205);
    color:#666;
    overflow: hidden;
    position: relative;
    cursor:pointer;
    margin:0 10px;
    text-indent:0;
    display:inline-block;
}