#marketing-list-member-select-contact-or-report-form,
#marketing-list-member-configuration-form{
	position: relative;
	padding:15px;
	border-bottom: 1px solid #DFDFDF;
	#gradient > .vertical(#f6f6f6, #ededed);
	.b-shadow(none);
	box-shadow:inset 0 1px 0 0 #ffffff;
	.clearfix();

	input[type="text"]{
		.border-box();
		position:relative;
		left:-3px;
		width:219px;
		float:left;
		margin:0 0 0 0;
		.radius(0);
		.b-shadow(none);
		border-left:none;
		font-style: italic;
		color: #999;
		text-indent: 5px;
		line-height: 25px;
		height: 25px !important;
		border: 1px solid #d5d4d4;
		background: url(../images/search-bar-gradient.png) left top repeat-x;
		&:focus{
			outline: none !important;
			box-shadow:none !important;
		}
	}
}

.MarketingListMembersListView{
	margin-bottom: 0;
}