.merge-view{
	width: 100% !important;
	margin: 0 auto !important;
	float: none;
	padding: 0;
}

.details-item-editable{
	margin-bottom: 0px;
	padding: 15px;
}

.chosen-entries{
	top: 0;
	right: 0;
	padding: 15px;
	position: relative;
	margin-bottom: 30px;
	border-bottom: 1px solid #dfdfdf;
	height: 229px;
}

.chosen-entries label{
	display: block;
	padding: 4px 10px;
	border-radius: 0;
	margin: 0 0 3px 0;
	position: relative;
	left: -15px;
}

#card{
	position: absolute;
	top: 0;
	right: 0;
	border-bottom: 1px solid #dfdfdf;
}

.turquoise { background: #1abc9c; }
.emerland { background: #2ecc71; }
.peterriver { background: #3498db; }
.amethyst { background: #9b59b6; }
.wetasphalt { background: #34495e; }
.greensea { background: #16a085; }
.nephritis { background: #27ae60; }
.belizehole { background: #2980b9; }
.wisteria { background: #8e44ad; }
.midnightblue { background: #2c3e50; }
.sunflower { background: #f1c40f; }
.carrot { background: #e67e22; }
.alizarin { background: #e74c3c; }
.clouds { background: #ecf0f1; color: #999; }
.concrete { background: #95a5a6; }
.orange { background: #f39c12; }
.pumpkin { background: #d35400; }
.pomegranate { background: #c0392b; }
.silver { background: #bdc3c7; }
.asbestos { background: #7f8c8d; }

.color1{ border:2px dotted #315AB0; color: #315AB0 !important;}
.color2{ border:2px dotted #66367b; color: #66367b !important;}
.color3{ border:2px dotted #2c3e50; color: #2c3e50 !important;}
.color4{ border:2px dotted #269a55; color: #269a55 !important;}
.color5{ border:2px dotted #c0392b; color: #c0392b !important;}

.chosen-entries .color1:hover, .color1.checked{ border:2px solid #315AB0; background: #315AB0; color: #fff !important;}
.chosen-entries .color2:hover, .color2.checked{ border:2px solid #66367b; background: #66367b; color: #fff !important;}
.chosen-entries .color3:hover, .color3.checked{ border:2px solid #2c3e50; background: #2c3e50; color: #fff !important;}
.chosen-entries .color4:hover, .color4.checked{ border:2px solid #269a55; background: #269a55; color: #fff !important;}
.chosen-entries .color5:hover, .color5.checked{ border:2px solid #c0392b; background: #c0392b; color: #fff !important;}

.details-item-editable > label{
	line-height: 1;
	font-weight: bold !important;
}

.details-item-editable > label strong{
	/*font-weight: bold !important;*/
}

.details-item-editable:hover{

}

.hasPossibles{
	display: block;
	text-indent: 1px;
	line-height: 1;
	width: 100%;
	margin:-3px 0 5px 0 !important;
}

.hasPossibles > input{
	display: none;
}

.possible{
	display: inline-block;
	line-height: 14px;
	padding:0 6px 0 2px;
	border-radius: 4px;
	float: none !important;
	font-weight: bold !important;
	text-indent: 0;
	font-size: 11px !important;
	background: #fff;
	cursor: pointer;
}

.possible input{
	margin-right: 3px;
	visibility: hidden;
	height: 0;
	width: 0;
}

.details-item-editable div{
	position: relative;
}

.details-item-editable .possible{

}

.hasDropDown .possible{
	position: relative;
	top: -24px;
	left:2px
}

.field-group{
	margin: 15px 0 15px 15px;
	border-left: 5px solid #dfdfdf;
}

.field-group .details-item-editable.full-row{
}

.field-group .details-item-editable > label{
	width: ~"calc(15% - 20px)" !important;
}

.field-group .details-item-editable > div {
	margin-left: ~"calc(15% - 20px)";
}

.field-group div:last-child{
	padding-bottom: 0;
}

.field-group h5{
	padding-left: 15px;
	font-size: 12px;
}

.stats{
	position: absolute;
	bottom: 5px;
	left: 230px;
	font-weight: bold;
	border-top: 1px solid #dfdfdf;
	padding:4px
}

.stats li{
	list-style: none;
	float: left;
	margin-right: 15px;
	position: relative;
}

.stats li:last-child{
	margin-right: 0;
}

#bubble{
	display: none;

}

.bubble-on #bubble{
	position: absolute;
	top: -272px;
	left: -180px;
	display: block;
}

#chart{
	position: absolute;
	top: 0;
	right: 0;
	padding: 5px;
	width: auto;
	height: 229px;
	background: #fff;
	border-left: 1px solid #dfdfdf;
}