.symbly( @size : 32px ) {
    font-weight:normal;
    font-size:@size;
    font-family: "ZurmoGamificationSymblyReguRg";
}

.t-shadow(@style){
    -webkit-text-shadow: @style;
       -moz-text-shadow: @style;
         -o-text-shadow: @style;
        -ms-text-shadow: @style;
            text-shadow: @style;
}

.b-shadow(@style){
    -webkit-box-shadow: @style;
       -moz-box-shadow: @style;
         -o-box-shadow: @style;
        -ms-box-shadow: @style;
            box-shadow: @style;
}

.text-overflow(){
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.radius(@style){
    -webkit-border-radius:@style;
    -moz-border-radius:@style;
    -ms-border-radius:@style;
    -o-border-radius:@style;
    border-radius:@style;
}

.portlet-gradient(){
    .b-shadow(inset 0 0 0 2px #ffffff );
    #gradient > .vertical-three-colors( #ffffff, #f5f5f5, 80%, #f5f5f5 );
}

.box-sizing(){
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.animateAll(@time: 0.5s){
    -webkit-transition: all @time ease-out;
       -moz-transition: all @time ease-out;
         -o-transition: all @time ease-out;
        -ms-transition: all @time ease-out;
            transition: all @time ease-out;
}


.cf:before,
.cf:after{
    content:"";
    display:table;
}
.cf:after{
    clear:both;
}
.cf{
    zoom:1;
}

.debug(){
    background-color:rgba(255, 0, 0, 0.5);
}

.hide(){
    display:none;
}

.smaller(){
    font-size:11px;
}

.flyout{
    border:1px solid #b6b6b6;
    #gradient > .vertical( #f5f5f5, #ebebeb );
    .b-shadow(~"inset 0 0 0 2px #ffffff,  0 0 9px 5px rgba(153, 153, 153, 0.12)");
}

.zButton,
.z-button,
a.zButton,
a.z-button{
    cursor:pointer;
    padding:0 15px 0 15px;
    line-height:23px;
    margin:0;
    //font-size:11px;
    font-weight:bold;
    text-indent:0;
    display:inline-block;
    border-top:1px solid    rgba(200, 200, 200, 0.4);
    border-left: 1px solid  rgba(185, 185, 185, 0.4);
    border-right:1px solid  rgba(185, 185, 185, 0.4);
    border-bottom:1px solid rgba(170, 170, 170, 0.4);
    color:#666;
    .radius( 4px );
    .b-shadow(0 0 9px 5px rgba(153, 153, 153, 0.15));
    //.t-shadow( 0px 1px 0 rgba(255, 255, 255, 0.75) ) !important;
}

.zButton:not(.attacheLoading),
.z-button:not(.attachLoading){
     background: url(../images/view-toolbar-gradient.png) left bottom repeat-x !important;
}

.zButton.loading, .z-button.loading{
    .z-spinner{
        display:inline-block;
    }
    .z-icon{
        display:none;
    }
}

.z-spinner{
	 width:23px;
	 height:23px;
	 display:none;
	 float:left;
}

.z-spinner.loading{
    display:block !important;
}

.zLink, .z-link{
    padding:1px 4px;
    .radius(2px);
    color:#fff !important;
    .smaller();
}

.zLink:hover, .z-link:hover{
    color:#fff !important;
    text-decoration:underline;
}

// Gradients
#gradient {
  .horizontal (@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, right top, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(left, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(left, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, left top, right top, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(left, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(left, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(left, @startColor, @endColor); // Le standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",@startColor,@endColor)); // IE9 and down
  }
  .vertical (@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
  }
  .directional (@startColor: #555, @endColor: #333, @deg: 45deg) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -moz-linear-gradient(@deg, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(@deg, @startColor, @endColor); // IE10
    background-image: -webkit-linear-gradient(@deg, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(@deg, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(@deg, @startColor, @endColor); // The standard
  }
  .vertical-three-colors(@startColor: #00b3ee, @midColor: #7a43b6, @colorStop: 50%, @endColor: #c3325f, @importance:~"") {
    background-color: @endColor @importance;
    background-repeat: no-repeat @importance;
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(@colorStop, @midColor), to(@endColor)) @importance;
    background-image: -webkit-linear-gradient(@startColor, @midColor @colorStop, @endColor) @importance;
    background-image: -moz-linear-gradient(top, @startColor, @midColor @colorStop, @endColor) @importance;
    background-image: -ms-linear-gradient(@startColor, @midColor @colorStop, @endColor) @importance;
    background-image: -o-linear-gradient(@startColor, @midColor @colorStop, @endColor) @importance;
    background-image: linear-gradient(@startColor, @midColor @colorStop, @endColor) @importance;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down, gets no color-stop at all for proper fallback
  }
}

// Reset filters for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

// Opacity
.opacity(@opacity: 100) {
  filter: e(%("alpha(opacity=%d)", @opacity));
  -khtml-opacity: @opacity / 100;
    -moz-opacity: @opacity / 100;
         opacity: @opacity / 100;
}

.unstyle-panel{
    border:none;
    background: none;
    .b-shadow(none);
    padding: 0;
    margin: 0;
}

