/*Target only Mozilla/Gecko Browsers*/
@-moz-document url-prefix() {
	.form{
	    input[type="text"],
	    input[type="password"],
	    select.multiple,
	    textarea{
	        height:26px;
	    }
	}
	
	input[type="submit"],
	input[type="button"]{
		height:26px;
	}
	
	#JobsCollectionView{
		.tooltip{
			margin-top:-11px;
		}
	}
}