.pillbox-icon{
	color: #656565;
	font-weight:normal;
	font-size:24px;
	font-family: "zurmo_gamification_symbly_rRg";
	vertical-align:middle;

	padding:0 0 0 0;//3px;
	margin:0 3px 0 0;

	position: relative;
	top:-1px;

	.box-sizing();
}

.pillbox{
	position: relative;
	z-index: 9999;
	.smaller();
	border:1px solid #b7b7b7;
	border-top-color: #e7e7e7;
	border-left-color:#d7d7d7;
	border-right-color:#d7d7d7;
	.radius(4px);
	margin:0 0 30px 0;
	.b-shadow(0 0 9px 5px rgba(153, 153, 153, 0.12));
	background:url(../images/view-toolbar-gradient.png) left bottom repeat-x;
	display: inline-block;
	+ .pillbox{
		float: right;
	}
	.split-button:last-child{
		.button-trigger{
			.radius(0 4px 4px 0);
		}
	}
	.split-button,
	.default-button{
		cursor: pointer;
		position: relative;
		padding:0 0 0 5px;
		display: inline-block;
		float: left;
		+ .default-button,
		+ .split-button{
			border-left: 1px solid #bababa;
		}
		&:hover{
			.icon-trigger:before{
				display: block !important;
			}
		}
		i{
			font-style: normal;
			line-height:30px;
			margin-right: 3px;
		}
		.button-label{
			font-weight:bold;
			padding:0 5px;
			line-height:30px;
			display: inline-block;
			white-space: nowrap;
			&:empty{
				display: none;
			}
		}
		.button-action-trigger,
		.button-trigger{
			position: relative;
			z-index: 5;
			display: inline-block;
			line-height:30px;
			margin:0 0 0 4px;
			padding-right: 4px;
			text-align: center;
			float: right;
			&:hover{
				#gradient > .vertical-three-colors(#fff, #ddd, 50%, #fff );
				border-left:1px solid #e7e7e7;
				i{
					.b-shadow(none);
					border-left:none;
				}
				.icon-trigger:before{
					display: block;
				}
			}
			&:hover + .button-actions{
				display: block;
			}
			.icon-trigger{
				top:0;
				font-size:14px;
				margin:0 0 0 0;
				line-height: 1;
				padding: 2px 4px 2px 5px;
				border-left:1px solid #e7e7e7;
				.b-shadow(inset 1px 0 0 0 #fff);
				.t-shadow(0 2px 0 #fff);
				&:after{
					content: "÷";
				}
				&:before{
					content: "";
					display: none;
					position: absolute;
					top:23px;
					right:1px;
					width:13px;
					height:8px;
					background:url(../images/tip.png) right bottom no-repeat;
				}
			}
		}
		.button-action-trigger{
			&:hover{
				background: none;
				border-left:none;
				i{
					.t-shadow(none);
					.b-shadow(none);
					border-left:none;
				}
			}
		}
	}

	.default-button{
		padding:0 5px 0 5px;
	}

	i[class^="icon"]{
		.pillbox-icon();
	}

	.button-actions{
		color:#EFEFEF;
		display: none;
		list-style: none;
		position: absolute;
		top: 38px;
		right:0;
		min-width: 100px;
		.radius(2px);
		white-space: nowrap;
		border:1px solid #444;
		background: #252525;
		.b-shadow(~"0 0 10px 2px rgba(53, 53, 53, 0.5)");
		&:hover, &.stayOpen{
			display: block;
		}
		&:before{
			content: "";
			display: block;
			position: absolute;
			top:-15px;
			right:9px;
			width:80%;
			height: 15px;
			background:transparent;// url(../images/tip.png) right bottom no-repeat;
		}
		li{
			line-height: 100%;
		}
		li:first-child{
			border-top:none;
		}
		li:last-child{
			border-bottom:none;
		}
		.divider{
			border-top:1px solid darken(#252525, 5%);
			border-bottom: 1px solid lighten(#252525, 5%);
			margin:5px 5px;
		}
		a{
			color:#EFEFEF;
			.smaller();
			font-weight:normal;
			display:block;
			padding:6px 10px 6px 10px;
			margin:1px;
			.t-shadow(none);
		}
		label{
			color:#EFEFEF;
		}
	}
}

.nav-open{
	.button-actions{
		display: block;
	}
}

.button-actions.open-on-left{
	right:auto;
	left: 0;
	&:before{
		width: 80%;
		right:auto;
		background-position: 50% bottom;
	}
}

.juiportlet-widget-content .pillbox{
	margin: 15px 0 0 15px;
}

.button-action-trigger{
	.icon-options:after{
		margin: 0 !important;
		.pillbox-icon();
	}
	.icon-trigger{
		border-left:none !important;
	}
}

.unread-count{
	display: inline-block;
	margin: -2px 2px 0 0;
	.radius(50%);
	width:16px;
	height:16px;
	line-height: 15px;
	text-align: center;
	color: #545454;
	.t-shadow(none);
	font-size:9px;
	font-weight: bold !important;
	#gradient > .vertical( #fff, #dfdfdf );
	border:1px solid #dfdfdf;
	&:hover{
		color: inherit;
	}
}

/*checkboxes in pills*/
.hasCheckboxes{
	float: left;
	display: inline-block;
	border-left: 1px solid #bababa;
	text-indent: 0 !important;
	vertical-align: middle;
	padding: 0 0 0 15px;
	line-height: 30px;
	&:before{
		content: "";
		margin: 0;
		display: none;
	}
	.hasCheckBox{
		display: inline-block;
		width: auto;
		padding-left: 20px;
		margin-right: 0;
		position: relative;
		top:3px;
		+ label{
			padding-right: 15px;
			margin: 0 !important;
			.smaller() !important;
			font-weight: bold !important;
		}
	}
}

/*Overlay view*/
.overlay-view{
	text-align: left;
	padding:5px 5px 10px 5px;
	div{
		background: none !important;
		.b-shadow(none) !important;
		border:none !important;
		.unstyle-panel() !important;
		margin-bottom: 5px !important;
		line-height: 1.4;
	}
	.after-form-details-content{
		padding: 0px;
		color:#efefef !important;
		text-align: left;
		a{
			display: inline;
			color:#fff !important;
			padding: 0;
			text-decoration: underline;
		}
	}
}

.stay-open {
	display: block !important;
}