#ActiveProjectsListView{
	float: none;
	margin-bottom: 0;
	.items{
		background: #fff;
	}
	.edit-autoresponder-link{
		display: block;
		text-align: left;
		margin-bottom: 5px;
	}
}

#ProjectsFeedListView{
	float: none;
	margin-bottom: 0;
	.items{
		background: #fff;
	}
}