#ModuleForReportWizardView {
    table{
        span{
            text-align: left;
            display: block;
            margin-bottom: 20px;
        }
        td{
            padding-left:0;
        }
    }
    .radio-input {
        margin-bottom: 10px !important;
    }
}

#GeneralDataForReportWizardView{
    .panel{
        width: 70%;
        float: left;
    }
    .right-side-edit-view-panel{
        width: 30%;
        float: right;
    }
}

#FiltersTreeArea{
    width:25%;
    float: left;
    border: 1px solid green;
}

#FiltersTreeArea + div{
    width: 70%;
    float: right;
    border: 1px solid red;
}

.attribute-rows{
    ul, li{
        list-style: none;
    }
}

.report-attribute-row{
    float: left;
    width: 100%;
    display: block;
    margin:8px 0;
    > div{
        float: left;
        width: 100%;
        > span:first-child + div{
            margin-right: 0 !important;
            width: 45%;
            float: left;
        }
        .criteria-value-container{
            margin-right: 30px !important;
            width: 45%;
            float: right;
        }
        .has-model-select{
            float:left;
        }
    }
    label.hasCheckBox{
        margin-left:0 !important;
    }
    .remove-extra-dynamic-search-row-link{
        float: right;
        margin: 4px 0 0 -30px !important;
        position: relative;
        display: block;
        .symbly(24px);
        color:#a7a7a7 !important;
    }
    .report-attribute-row-number-label{
        float: left;
        line-height: 26px;
        margin-right:15px;
        font-weight: bold;
        .t-shadow(0 1px 0 rgba(255, 255, 255, 0.8));
    }
}