.CommentList{
    margin-top:10px;
    padding-left:10px;
}

.gravatar{
    float:left;
    margin-right:10px;
    margin-top:3px;
}

.user-details{
    
}

.comment-details{
    margin-left:35px;
    //display: block;
}