@textColor             : @z_textColor;
@themeColor            : @z_themeColor;
@themeColor2           : @z_themeColor2;
@themeColorBtn         : @z_themeColorBtn;
@themeColorBtn2        : darken(@z_themeColorBtn, 10%);
@themeColorBtnDefault  : @z_themeColorBtn;//#97c43d;
@themeColorBtn2Default : darken(@z_themeColorBtn, 10%);
@themeColorHeader      : @z_themeColorHeader;
@themeColorHeader2     : darken(@z_themeColorHeader, 8%);
@borderColor           : darken(@z_themeColor, 10%);
@headerBarColor        : @z_themeColor;
@path                  : @z_path;
