#WelcomeView{
	padding-right:20px !important;
	h1{
		font-size:50px;
		float:left;
		span{
			font-size:14px;
		}
	}
	.social-links{
		margin:30px -5px 0 0 !important;
	}
	a{
		color:@themeColor !important;
		text-decoration:underline !important;
	}
	
	.dashboard-link{
		.zButton();
		text-decoration:none !important;
		color:#656565 !important;
		margin-top:15px;
		font-size:14px !important;
		line-height:28px;
	}
}



#welcome-content{
	margin-top:30px;
	padding-bottom:30px;
	display:block;
	float:left;
	width:100%;
	.clearfix();
}

.help-section{
	border-top:1px solid #fff;
	.box-sizing();
	padding-left:15px;
	padding-top:30px;
	width:50%;
	float:left;
	font-size:12px;
	h3{
		font-size:16px;
		margin-bottom:10px;
	}
	ul{
		margin-left:15px;
	}
	
	li{
		margin-bottom:10px;
	}
}

#tip-of-day-next-page-link{
	margin-left:16px;
}

.hide-welcome{
	display:block;
	clear:both;
	position:relative;
	top:30px;
    .smaller();
	span{
		.symbly(16px);
		color:#fff;
		width:14px;
		height:14px;
		line-height: 14px;
		.radius(50%);
		background:@themeColor2;
		border:none;
		margin-right:6px;
		outline: none !important;
		display:inline-block;
		text-align:center;
		&:before{
			content:"Z";
		}
	}
}

#instructions{
	p{
		font-size:16px;	
		line-height:25px;
	}
	.clearfix();
	padding-bottom:30px;
	border-bottom:1px solid #ccc;
}

#welcome-gallery{
	width:350px;
	height:250px;
	margin-right:15px;
	float:left;
	background: url(../images/welcome-gallery-1.png) left top no-repeat;
}
