div img{
	float: none;
}

.builder-element-non-editable{
	h1, h2, h3, h4, h5, h6,
	p{
		font-size: inherit;
		line-height: inherit;
		font-family: inherit;
		font-weight: inherit;
		color:inherit;
		text-align: inherit;
	}
}

.simple-divider,
.fancy-divider{
	width: 100%;
}

td.wrapper{
	vertical-align: middle;
}

a.newsletter-button{
	display: block;
	width: 100%;
	height: 100%;
	line-height: 1;
	padding: 10px 20px;
}

table.button td,
table.tiny-button td,
table.small-button td,
table.medium-button td,
table.large-button td {
	padding:0;
	background-color: none;
	border: none;
}

table.tiny-button a {
	padding: 5px 0 4px;
}

table.small-button a {
	padding: 8px 0 7px;
}

table.medium-button a {
	padding: 12px 0 10px;
}

table.large-button a {
	padding: 21px 0 18px;
}

a.Facebook {
	background: #3b5998;
	border-color: #2d4473;
}

a.Facebook:hover {
	background: #2d4473 !important;
}

a.Twitter{
	background: #00acee;
	border-color: #0087bb;
}

a.Twitter:hover {
	background: #0087bb !important;
}

a.Google-plus{
	background-color: #DB4A39;
	border-color: #CC0000;
}

a.Google-plus:hover {
	background: #CC0000 !important;
}

a.Instagram{
	background: #00acee;
	border-color: #0087bb;
}

a.Instagram:hover {
	background: #0087bb !important;
}


/*
1. I have button issues...
2. add website to social set
3. social icons should each render
4. i hate it that after finish its takes to teh detail view
5. detail view should have a preview button..
6. once editing a saved template, click refresh in the middle u get back to start editing it, step 1 is ok, step 2 doesn't show your made template
7. where's fit to text/full width on button, it doesnt get applied
8. button url should start empty
*/