.qtip, .zTip{
    .flyout();
}

.tooltip{
    width:15px;
    height:15px !important;
    line-height:14px !important;
    display:inline-block;
    background:#fff;
    .radius(10px);
    border:1px solid #ccc;
    color:#545454;
    font-weight:bold;
    text-align:center;
    cursor:pointer;
    vertical-align:middle;
}