.token-input-list {
	position: relative;
}

.token-input-input-token {
	padding: 2px;
}

/* Example tokeninput style #2: Facebook style */
ul.token-input-list {
	overflow: hidden;
	height: auto !important;
	height: 1%;
	cursor: text;
	min-height: 1px;
	z-index: 999;
	margin: 0;
	padding: 0;
	background-color: #fff;
	list-style-type: none;
	clear: left;
	border: 1px solid #ccc;
	.radius(3px);
	font-size: 12px;
	color: #999;
	.b-shadow(0 0 1px 1px rgba(153, 153, 153, 0.3));
	width: 100%;
	.box-sizing();
	&:focus{
    	.b-shadow(0 0 1px 1px @themeColor);
	}
	input[type="text"]{
		border:none;
		.b-shadow(~"none !important");
	}
	&.disabled{
		pointer-events:none;
		background:#EFEFEF;
		input{
			background:#EFEFEF;
		}
	}
}

ul.token-input-list li input {
	border: 0;
	margin: 2px 0;
	-webkit-appearance: caret;
}

li.token-input-token {
	overflow: hidden;
	height: auto !important;
	margin: 3px;
	padding: 0 5px;
	height: 20px;
	line-height: 20px;
	background-color: #D4E7BC;
	color: #666 !important;
	cursor: default;
	font-size: 12px;
	.radius(3px);
	float: left;
	white-space: nowrap;
	.b-shadow(0 0 1px 1px rgba(153, 153, 153, 0.3));
	p {
		display: inline;
		padding: 0;
		margin: 0;
		color: #666 !important;
		font-size: 12px;
		font-style: normal;
	}
	span {
		color: #666 !important;
		margin-left: 5px;
		font-weight: normal;
		cursor: pointer;
	}
	b, p{
		font-weight:normal;
	}
}

li.token-input-selected-token {
	background-color: @themeColor2;
	color: #fff !important;
	.b-shadow(0 0 1px 1px rgba(153, 153, 153, 0.3));
}

li.token-input-input-token {
	float: left;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

div.token-input-dropdown {
	position: absolute;
	min-width: 400px;
	background-color: #fff;
	overflow: hidden;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	cursor: default;
	z-index: 1;
	.radius(0 0 3px 3px);
	font-size: 12px;
	color: #999;
	.b-shadow(0 0 1px 1px rgba(153, 153, 153, 0.3));
}

div.token-input-dropdown p {
	margin: 0;
	padding: 5px;
}

div.token-input-dropdown ul {
	margin: 0;
	padding: 0;
}

div.token-input-dropdown ul li {
	background-color: #fff;
	padding: 3px;
	margin: 3px;
	list-style-type: none;
}

div.token-input-dropdown ul li.token-input-dropdown-item {
	background-color: #fff;
}

div.token-input-dropdown ul li.token-input-dropdown-item2 {
	background-color: #fff;
}

div.token-input-dropdown ul li em {
	font-style: normal;
}

div.token-input-dropdown ul li.token-input-selected-dropdown-item {
	background-color: #D4E7BC;
	color: #666;
}