/*Target only Mozilla/Gecko Browsers*/
@-moz-document url-prefix() {
	.form{
	    input[type="text"],
	    input[type="password"],
	    select.multiple,
	    textarea{
	        height:26px;
	    }
	}
	 input[type="submit"],
	 input[type="button"]{
	 	height:26px;
	 }
}


/*Target only Explorer*/
.form{
    input[type="text"],
    input[type="password"],
    select.multiple,
    textarea{
        height:26px;
    }
}
 input[type="submit"],
 input[type="button"]{
 	height:26px;
 }