.qtip, .zTip{
    .flyout();
    //z-index:199999;
}
.tooltip{
    width:15px;
    height:15px !important;
    line-height:14px !important;
    //margin-top:-4px;
    display:inline-block;
    background:#fff;
    .radius(10px);
    border:1px solid #ccc;
    color:#545454;
    font-weight:bold;
    text-align:center;
    cursor:pointer;
    vertical-align:middle;
    //margin:0;
    //padding:0;
}